# Balancer

./: build.gradle  settings.gradle
src/main/java/com/balancer/server/controllers/: MainController.java
src/main/java/com/balancer/server/data/: DataFromCash.java  FiscalPrinter.java  PrinterList.java  Session.java  SessionList.java
src/main/java/com/balancer/server/services/: GetSession.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvc-dispatcher-servlet.xml
